
# # DataSource  (NGANHANG\SERVER1 System).

spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.1=jdbc:sqlserver://LAPTOP-8P4AAT2B\\SERVER1;databaseName=nganhang
spring.datasource.username.1=sa
spring.datasource.password.1=123456

# # DataSource  (NGANHANG\SERVER2 System).

spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.2=jdbc:sqlserver://LAPTOP-8P4AAT2B\\SERVER2;databaseName=nganhang
spring.datasource.username.2=sa
spring.datasource.password.2=123456